{
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["ES2022", "DOM"],

    // or higher
    "target": "ES2022",

    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist/src",
    "moduleResolution": "node",
    "strictNullChecks": true,

    "paths": {
      "*": ["./node_modules/*", "./src/types/*"]
    },

    "inlineSources": true
  },
  "include": ["src/", "src/**/*"]
}
